rfmain.c (refcom.h refelem.h rfstor.h class.h)
rfstor.c (refcom.h refelem.h rfstor.h class.h rfalloc.h rftable.h contain.h channel.h rfio.h)
rfelst.c
rfinit.c
rfoutp.c (refcom.h refelem.h rfstor.h class.h fileio.h channel.h rftable.h refgen.h rfalloc.h)
rfinp.c  (refcom.h refelem.h rfstor.h class.h rfio.h channel.h rftable.h refgen.h contain.h)
rfinter.c (refcom.h refelem.h rfstor.h class.h refint.h rfalloc.h refgen.h)
rbeval.c  (refcom.h refelem.h rfstor.h class.h refint.h rfalloc.h refgen.h rfio.h)
rfgo.c    (refcom.h refelem.h rfstor.h class.h refint.h rfalloc.h refgen.h rfio.h rftable.h contain.h)
rbio.c   (refcom.h refelem.h rfstor.h class.h rfalloc.h refgen.h fileio.h channel.h rfio.h)
rbar.c   (refcom.h refelem.h rfstor.h class.h refgen.h rfar.h)
rbsys.c  (refcom.h refelem.h rfstor.h class.h refgen.h)
rfar.c   (refcom.h refelem.h rfstor.h class.h refgen.h rfar.h)
refgen.c (refcom.h refelem.h rfstor.h class.h refgen.h rfio.h)
refini.c (refcom.h refelem.h rfstor.h class.h refgen.h rftable.h)
rfserv.c  (refcom.h refelem.h rfstor.h class.h rfalloc.h refgen.h rftable.h rfar.h rfio.h)
rfalloc.c (refcom.h refelem.h rfstor.h class.h rfalloc.h)
fileio.c   (refcom.h refelem.h rfstor.h class.h rfalloc.h fileio.h channel.h)
channel.c (class.h channel.h)
class.c   (refcom.h refelem.h rfstor.h class.h rfalloc.h rfio.h)
concha.c  (refcom.h refelem.h rfstor.h class.h rfalloc.h refgen.h contain.h channel.h)
constr.c  (refcom.h refelem.h rfstor.h class.h rfalloc.h contain.h)
convect.c (refcom.h refelem.h rfstor.h class.h rfalloc.h contain.h)
constor.c (refcom.h refelem.h rfstor.h class.h contain.h channel.h)
contain.c (refcom.h refelem.h rfstor.h class.h refgen.h rfalloc.h contain.h rfio.h)
rftable.c (refcom.h refelem.h rfstor.h class.h rftable.h refgen.h)
rbtable.c (refcom.h refelem.h rfstor.h class.h rftable.h refgen.h)
rbclass.c (refcom.h refelem.h rfstor.h class.h refgen.h)
rbcont.c  (refcom.h refelem.h rfstor.h class.h refgen.h rfalloc.h contain.h)
rbkey.c   (refcom.h refelem.h rfstor.h class.h refgen.h channel.h rfkey.h rfkey.c)
rbrect.c  (refcom.h refelem.h rfstor.h class.h refgen.h rfalloc.h rfzcom.h rfrect.h rfrect.c rect.h rect.c)
rbslide.c (refcom.h refelem.h rfstor.h class.h refgen.h rfalloc.h rfzcom.h rfslide.h channel.h rfslide.c slide.h slide.c screen.h screen.c attrchr.h attrchr.c)
