START "rcmain.rex"
<BlockBegin SYSINFO MODTABLE Lineno Ftable Rest Modname Typename Extern Errfl Inifls Getdef Testdef Extdef Use Def ERR ERR0 Flag Setflags CompFile CompMem SWAP GO COMP comp CL cl Swap SYSARG GET SHIFT GETV EXIT UPPER LOWER SETV MK_TABLE GETENV GETS SUB SYMB WRITELN! TABLE_VALUE TIME_ELAPSED MODE LOAD CLOSE_CHANNEL ERASE_FILE OPEN_FILE STDOUT PRINTLN! CONST>
*GO=F45(P k *PROUT i "Refal-6 Compiler. Copyright (C) 1993 by Ark. Klimov" lB k *COMP k *GETV k *SHIFT k *GET i *SYSARG lB jB 0 -2 lB lB lB oA s k *Flag i 'M' lB oB s u 6 A O SLJ P p K P k *EXIT lB p)
*COMP=F9(O k *Init k *Regs gE lB lB p)
*comp=F6(O k *COMP gE lB p)
*CL=F8(O k *COMP gE i "/M" lB p)
*cl=F6(O k *CL gE lB p)
*Regs=F102(u 64 P i () k *PROUT lB k *PROUT i "Command line syntax:" lB k *PROUT i "   rf c [switches] file1 file2 ..." lB k *PROUT i "switch /L - make a listfile FILEi.RFL" lB k *PROUT i "switch /M - compile to memory" lB k *PROUT i "switch /U - uppercase words in source text" lB k *PROUT i "switch /5 - no special meaning for BackSlash in strings" lB k *PROUT jB "switch /W or /N or /S - " "make code in word or number or symbol format" lB k *PROUT i "switch /V or /C - make code for vector or chain format" lB k *PROUT i "switch /Xxxx - output file with extension .xxx" lB k *PROUT i " SET RESTYPE = XXX redefines extension of result: FILEi.XXX" lB k *PROUT i "switch /Yyy  - use compiler module RSSYNTyy.RSW for parsing" lB p u 31 U W K O k *GETV dF lA oA C '/' G O k *UPPER dN lA oB G P a dU eP b k *Regs gE gH lB p O a gE b p)
*Init=F14(B O SEE O k *Setflags gG lB k *Trfiles TD gI lB p)
*Trfiles=F18(u 15 K O k *Trfile k *GETV dD lB lB k *Trfiles gF lB p P p)
*Trfile=F34(O k *Opinp k *Mkext k *LOWER eE lB i () lB lB k *Inifls lB oA s u 7 U W C F O p O k *Compmod k *Parse lB lB p)
*Mkext=F46(B u 9 D '.' O SEE O gH dD p u 25 H O SEE O k *Oneof dF i ('/\\') lA oA C F P k *Mkext gH a dF TD gJ b lB p O SEE O gG TD gI i ('ref') p)
*Opinp=F73(B O SEE O k *OPEN jB 'r' 12 eG i '.' eI lA oA u 42 C T P k *SETV i *Modname eG lA k *SETV i *Typename eI lA k *PROUT eG i '.' eI i ':' lA oB O k *Oplst k *Flag i 'L' lB gG jD '.rfl' lB p C F P dN k *ERR0 i "Unable to open " gG i '.' TD gI lB p)
*Oplst=F41(u 33 A P SDB O k *OPEN jB 'w' 5 eG lA oA u 8 C T P a gG b p C F P dL k *ERR0 i "Unable to open " gG lB p K O k *ERASE gF lB p)
*Parse=F18(P k *CLOAD i *Getdef k *SyntModName lB lB oA s k *Ptime jB "Parsing time = " *Syntax lB p)
*SyntModName=F33(P k *Flag i 'Y' lB oA s u 7 C F P i rssynt p A O SHF P k *SETV jG X 'rssynt' eK lB p)
*Syntax=F37(P k *SETV jB *Lineno 0 lA k *MK_TABLE i *Ftable lA k *SETV i *Extern lA k *SETV i *Errfl lA k *SETV i *Rest lA oA k *GetMod i () lB k *Testdef lB p)
*GetMod=F158(A O SDB O k *Getdef lA oA u 40 C 0 P SEE u 27 P k *Extdef lB oB s u 4 P gI p O k *Testdef lB k Module k *Swaps jB () () lB gI b p O k *ERR i "Unexpected end of file. $END is expected" lB p u 101 A u 23 C Module O SNL P k *GetMod a TD gG a k *Swaps jB () () lB gI b b lB p C End O SNL P SEE u 14 P k *ERR i "Unbalanced $END" lB oC s k *GetMod hDI lB p B O STT K K O k *Testdef lB oD s k *Extdef lB oE s O k *GETV i *Extern lB oF s O k *GetMod a TD gV b TD TS gZ k Module k *Swaps TD TS gX lB k *Use ej lB k *Def ed lB gI b lB p O k *GetMod hDI eO lB p)
*Swap=F14(G A O SEB P a k *SWAP dD TE gH lB b p)
*Swaps=F16(K K P k *Swap i *Extern dD lB k *Swap i *Ftable dE lB p)
*Modext=F71(P u 15 k *Flag i 'X' lA oA A O SHF P i '.' eK p u 14 k *GETENV i RESTYPE lA oB K O i '.' dH eJ p k *GETS jC *SYSINFO 1 2 lA oC u 23 C VECTOR u 10 C NUMBER P jD '.rnx' p C WORD P jD '.rex' p O jD '.rsx' p)
*Ptime=F38(G K P k *CSeconds lB a dE lB k *CSeconds lB oA s G H O k *PROUT dD k *Tosec k *SYMB k *SUB dK dJ lB lB lB i " seconds" lB oB s eM p)
*Tosec=F19(u 10 H H H O hGF i '.' hED p O k *Tosec i '0' gE lB p)
*Compmod=F147(O u 144 k *GETV i *Errfl lA oA P k *PROUT i "No syntax errors" lB k *CLOAD jB *CompFile rccomp lB oB s k *Flag i 'M' lB oC s u 68 C F P k *GETV i *Modname lB k *Modext lB oD s O k *OPEN jB 'w' 4 eX lB oE s u 33 C T P k *WRITELN! jB 4 START k *SETV i X eX lB lB k *Ptime i "Compilation time = " k *CompFile eE b lB k *CLOSE i 4 lB oF s p C F P k *ERR i "Unable to open " eX lB p A O SRP P k *Ptime i "Compilation time = " k *CompMem eE b lB oG s O k *TABLE_VALUE jB *MODTABLE 'U' k *SETV i X k *GETV i *Modname lA i '.' lA lA oH G P k *SETV "d`" k *GETV "d`" lB "e[" lB p p)
*CSeconds=F5(P k *TIME_ELAPSED lB p)
*CLOAD=F21(G K P k *MODE dD lA oA u 9 C EMPTY P k *LOAD dE lB p G P p)
*CLOSE=F6(O k *CLOSE_CHANNEL gE lB p)
*ERASE=F6(O k *ERASE_FILE gE lB p)
*OPEN=F9(G G O k *OPEN_FILE hEG dD lB p)
*PROUT=F8(O k *PRINTLN! i *STDOUT gE lB p)
*WORD?=F22(G P k *CONST dD lA oA C T P k *MODE dD lA oB C STRING P SML O gP p)
*Oneof=F20(G A u 11 SEB P SFF U W ID O i T p O SEB P i F p)
<BlockEnd>
