START "rcout.rex"
<BlockBegin Ftable CompFile CompMem Codgen Compile Oneof Swap Map GETV PRINTLN! WRITE! PRINT! WRITELN! GETN LENCONT SYSTABLE TABLE_LIST SETV TABLE_VALUE TABLE_LINK NEW MAKE CONST>
*CompFile=F6(O k *Compfs gE lB p)
*Compfs=F110(u 3 P p A u 28 C Func G O SDB O k *Outf jB (4 *Ftable) FUNC dG a k *Compf dG eI lB b lB oA s k *Compfs gK lB p u 24 C Var G G O SDB O k *Outf i (4 *Ftable) eH a eJ b lB oB s k *Compfs gL lB p C Module K K O SDB O k *Swap i *Ftable dH lB oC s K P k *OutExp k K i BlockBegin k *GETV dG lB b lB k *Compfs eJ lB k *OutExp i (K BlockEnd) lB k *Swap i *Ftable dQ lB oD s k *Compfs gL lB p)
*Compf=F11(G O k *Codgen dD k *Compile gF lB lB p)
*OutExp=F13(O k *WA i (4 *Ftable) gE lB k *PRINTLN! i 4 lB p)
*Outf=F112(K G G K P u 11 SDF C BOX P SFB A P SIB P p u 59 k *Oneof dE i (FUNC VECTOR CHAIN BOX STRING MASK TABLE) lA oA C T P k *WRITE! dD dF lB oB k *PRINT! dD i '=' k *Prefix dE dG lB lB oC s u 11 SDF C FUNC P k *WRITELN! dD dG lB p oD k *WA dD k P k *GETV dG lB b lB k *PRINTLN! dD lB p u 12 k *Oneof dE i (EMPTY CHANNEL) lA oE C T P p oF k *WA dD k K k *Fs dE lB dF k *GETV dG lB b lB k *PRINTLN! dD lB p)
*Fs=F10(u 5 C EXEC P p G P dD p)
*WA=F57(K u 29 A O SEB u 7 P k *WA1 gE lB p O k *WA1 gE lB k *PRINT! dD i ' ' lB k *WA dD gJ lB p u 3 P p U W O q u 6 SFB G O r y r k *WA1 hDF lB k *WA dD gH lB p)
*WA1=F61(K u 52 A u 25 C P O SEB P k *PRINT! dD i '(' lB k *WA dD TE gI lB k *PRINT! dD i ')' lB p C K O SEB P k *PRINT! dD i '<' lB k *WA dD TE gI lB k *PRINT! dD i '>' lB p G O k *WRITE! hDG lB p)
*Prefix=F28(u 6 C CHAIN K P p u 6 C BOX K P p G K P k *GETN dD i 0 lB k *LENCONT dE lB p)
*CompMem=F9(O k *ExecMod k *LinkEd gE lB lB p)
*LinkEd=F49(u 28 A C Module K K O SDB P k *Swap i *Ftable dH lB oA s k *LinkM i *SYSTABLE dG i *Ftable TD gJ lB p O k *LinkM i *SYSTABLE a k *AllNames k *TABLE_LIST i *Ftable lB lB b i *Ftable gE lB p)
*AllNames=F13(u 10 G G O dD k *AllNames gG lB p P p)
*ClrAll=F16(u 13 G G O k *SETV dE lB k *ClrAll gG lB p P p)
*LinkM=F35(G A O SEB G O k *ClrAll k *TABLE_LIST dI lB lB oA s k *Map k *ChkExt dD dI b eH lB oB s k *Map k *RepMod dI b gK lB p)
*ChkExt=F59(G G G P k *TABLE_VALUE dE i 'O' dF lB oA s G P k *TABLE_VALUE dD i 'O' dF lB oB s u 11 P k *TABLE_LINK dD dF dK lB oC s p G P k *TABLE_VALUE dE i 'D' dF lB oD k *TABLE_LINK eF dP lB k *SETV dK dP lB oE s p)
*RepMod=F50(G A u 36 C Module K K O SEB P k *MAKE i TABLE k *NEW lB lB oA s G P k *Swap dP dI lB oB s k *LinkM dD dH dP TE gK lB p O SEB P a k *Rep TE gH lB b p)
*Rep=F53(u 17 A O SDB O a k *Rep TD gG lB b k *Rep gI lB p u 32 G O u 22 k *CONST dD lA oA C F P k *GETV dD lA oB G P dP k *Rep gF lB p dD k *Rep gF lB p P p)
*ExecMod=F18(u 15 A O SDB O k *ExecElem TD gG lB k *ExecMod gI lB p P p)
*ExecElem=F72(u 19 C Func G O k *SETV k *MAKE i FUNC dE lB k *Compf hEG lB lB p C Var u 13 C EXEC G O a dF k *Demet gH lB lB p G G O k *CONST dE lA oA u 16 C T P k *SETV k *MAKE gF lB k *Demet gH lB lB p C F P a gF k *Demet gH lB lB p)
*Demet=F8(O k *Map i *Dem gE lB p)
*Dem=F35(u 5 G P dD p A u 14 C P O SDB P a k *Demet TD gH lB b p C K O SDB P a k *Demet TD gH lB lB p)
<BlockEnd>
