START "i.rex"
*APPLY_OBJECT=F62(K O u 50 k *GETV dD lA oA u 16 C Object K O r a dL dD eN eF lA oB O gT p u 13 K O r a dK eM eF lA oC O gS p P k *PRINTLN! jB *STDERR "Function " dD i " is undefined" lA oD r y k *SEND dD eF lA oE O gL p)
*Spec=F6(K O a hDF lB p)
*MakeObject=F16(K K O k *SETV k *MAKE i CHAIN dD lB i Object hEG lB p)
*Foldr=F18(K K u 4 P dE p L O a gE k *Foldr dD hGF lB lB p)
*Map=F16(K u 12 K O a gE lB k *Map dD gG lB p P p)
*I=F5(O SCB O gG p)
*K=F4(K O dD p)
*">"=F12(K K P k *COMPARE eE lA oA C '>' P p)
*"="=F12(K K P k *COMPARE eE lA oA C '=' P p)
*"<"=F12(K K P k *COMPARE eE lA oA C '<' P p)
*">="=F18(K K P k *COMPARE eE lA oA q u 6 C '<' P r y r p)
*"<="=F18(K K P k *COMPARE eE lA oA q u 6 C '>' P r y r p)
*POW=F54(u 8 C 0 G P i 1 p u 7 C 1 G P dE p G G P k *DIVMOD dD i 2 lB oA s G G P k *POW dJ dE lB oB s G P k *MUL k *POW dK dE lB k *MUL dP dP lB lB p)
*READ=F7(P k *READ! i *STDIN lB p)
*READLN=F7(P k *READLN! i *STDIN lB p)
*READ_CHAR=F7(P k *READ_CHAR! i *STDIN lB p)
*READ_LINE=F7(P k *READ_LINE! i *STDIN lB p)
*WRITE=F8(O k *WRITE! i *STDOUT gE lB p)
*WRITELN=F8(O k *WRITELN! i *STDOUT gE lB p)
*PRINT=F8(O k *PRINT! i *STDOUT gE lB p)
*PRINTLN=F8(O k *PRINTLN! i *STDOUT gE lB p)
*OPEN=F37(G H O u 22 k *OPEN_FILE dD k *TO_CHARS eG lA dE lA oA q u 6 C F P r y r dD p k *PRINTLN! jB *STDERR "File " eG i " not found" lA oB y)
*CLOSE=F10(G P k *CLOSE_CHANNEL dD lA oA O gJ p)
*SWAP=F11(G O k *GTR dD lB k *WTR hDF lB p)
*APPEND=F14(K O k *SETS dD i -1 k *LENGTH gF lB eF lB p)
*BlockBegin=F37(O k *MOVE i *SYSTABLE k *NEW lB lB oA s G P k *TABLE_LINK k *MAKE jB TABLE *SYSTABLE lA i OLDSYSTABLE dJ k *ModGenList dJ eE jB BlockBegin BlockEnd lA lA oB O gP p)
*ModGenList=F43(G u 3 P p u 17 G O dE k *TABLE_VALUE dD i 'U' dE lB k *ModGenList dD gG lB p A G G P SEB O dH k *TABLE_VALUE dD i 'U' dG lB k *ModGenList dD gJ lB p)
*BlockEnd=F94(O k *TABLE_VALUE jC *SYSTABLE 'O' OLDSYSTABLE lB oA s G P k *TABLE_VALUE jC *SYSTABLE 'O' MU lA oB w 38 u 34 G P k *TABLE_VALUE jC *SYSTABLE 'U' THISTABLE lB oC s G P k *COPY i *MU dO lB oD s k *SETN dO k *POS dO i *SYSID lB dT lB x P x oE k *TABLE_VALUE jC *SYSTABLE 'O' THISTABLE lB oF s w 14 u 10 G P k *MOVE i *SYSTABLE dW lB x P x oG k *MOVE dJ i *SYSTABLE lB oH s p)
*MU=F16(G O a k *TABLE_VALUE jB *SYSID 'U' dD lA eF lA oA O gL p)
<BlockBegin Map I OPEN CLOSE APPEND LOADNAME Save UnSave EndOfSession Input INCLUDE FileExt LOAD MODTABLE ButFirst DELETE CTIME B RFStart CONTINUE ASK LINK CALL OUT LINKTABLE GETENV TO_CHARS WRITE! READ! STDLOAD EOF SYSTABLE READLN! GETV MOVE SETV SET NEW MODE UPPER TYPE LOWER WRITELN TABLE_VALUE STDERR PRINTLN! TIME_ELAPSED SUB APPLY BREAK SYSARG GETN EXIT PRINT PRINTLN>
*LOADNAME=S0()
*Save=F33(K K P k *OPEN i *STDTMP k *GETENV i TMP lB k *TO_CHARS dD lB i W lB oA s k *WRITE! i *STDTMP dE lB k *CLOSE i *STDTMP lB p)
*UnSave=F30(K P k *OPEN i *STDTMP k *GETENV i TMP lA k *TO_CHARS dD lA i R lA oA k *READ! i *STDTMP lB k *CLOSE i *STDTMP lB p)
*InLoop=F69(K K P k *EOF i *STDLOAD lA oA u 21 C F P a dD lB a dE k *READLN! jB *STDLOAD *SYSTABLE lB lB k *InLoop gE lB p C T P k *GETV i *SysChans lB oB s u 22 G O k *MOVE dO i *STDLOAD lB k *SETV i *SysChans eQ lB oC s k *InLoop gE lB p P k *EndOfSession lB p)
*EndOfSession=F2(P p)
*Input=F25(K K G P k *SET i *LOADNAME dF lA oA k *OPEN i *STDLOAD dF i R lA oB k *InLoop gE lB p)
*INCLUDE=F48(G P k *MOVE i *STDLOAD k *NEW lB lB oA s G P s u 24 k *OPEN i *STDLOAD dD i R lA oB k *SETV i *SysChans dI k *GETV i *SysChans lB lB oC s p k *MOVE dI i *STDLOAD lA oD p)
*NameSum=F36(u 9 C '+' O k *NameSum gF lB p u 17 U W C '+' O k *SETV i X gE lB k *NameSum gH lB p O k *SETV i X gE lB p)
*NormParam=F44(G P k *MODE dD lA oA C STRING P k *TYPE k *UPPER k *GETV dD lA lA lA oB u 13 C 'O' G O dO k *SETV i X eQ lB p G O k *SETV i X eP lB p)
*NormName=F20(G P k *SETV i X k *LOWER k *FileExt i rex k *GETV dD lB lB lB lB p)
*FileExt=F45(G u 12 U W C '\\' O hEG k *FileExt hDI lB p u 12 U W C '/' O hEG k *FileExt hDI lB p u 8 U W C '.' O hEI p O gF i '.' k *GETV dD lB p)
*LOAD=F59(O k *MOVE i *STDLOAD k *NEW lB lB oA s G P k *MOVE i *SysChans k *NEW lA lA oB G P w 17 u 11 k *Map i *LoadFile eE lA oC O eU x oD O eU x oE O k *MOVE dJ i *STDLOAD lA k *MOVE dO i *SysChans lA oF eU p)
*MODTABLE=T0()
*LoadFile=F89(G P k *NormParam dD lA oA u 10 C '*' G P k *ActPrint dJ lB p u 10 C '@' G P k *ActPrint dJ lB p u 18 C '!' G P k *LoadMod i *WRITELN k *NormName dJ lA lA oB O gP p u 18 C '^' G P k *LoadMod i *WRITELN k *NormName dJ lA lA oC O gP p u 16 G P k *LoadMod i *I k *NormName dI lA lA oD O gO p O SHG O gL p)
*LoadMod=F23(K G P k *APPEND k *TABLE_VALUE jB *MODTABLE 'U' dE lA k *Input i *I eE lA lA oA O gK p)
*ButFirst=F4(K O gF p)
*DELETE=F8(O k *Map i *DeleteFile gE lB p)
*DeleteFile=F61(G P k *NormName dD lA oA G P s u 37 k *TABLE_VALUE jB *MODTABLE 'O' dI lA oB G P k *GETV dN lA oC O k *TABLE_VALUE jB *MODTABLE 'D' dI lB oD s k *Map i *Cancel eT dN lB oE s eT p k *PRINTLN! jB *STDERR "No file " dI i " loaded" lA oF O gO p)
*Cancel=F27(u 10 A O SDB P a TD gG lB p G P u 9 k *CLOSE dD lA oA O gJ p oB O gJ p)
*Tosec=F19(u 10 H H H O hGF i '.' hED p O k *Tosec i '0' gE lB p)
*CTIME=F30(K O k *LINK dD lA oA K P k *TIME_ELAPSED lA a dK eF lA k *TIME_ELAPSED lA oB G H O eS k *SUB dQ dP lB p)
*B=F13(K O k *APPLY i *PreBreak k *LINK dD lB gF lB p)
*PreBreak=F9(K O k *BREAK lB a hDF lB p)
*RFStart=F35(O k *InLoop jB *I *I lB oA k *Map i *LoadFile k *ButFirst k *NameSum k *GETV k *GETN jB *SYSARG 1 lB lB lB lB lB k *CONTINUE lB k *EXIT lB p)
*CONTINUE=F2(P p)
*ASK=F9(P k *Input jC (*PRINT "#>") *ActPrint CON lB p)
*ActPrint=F56(u 20 P u 11 k *EOF i *STDLOAD lA oA C T P p k *PRINTLN i "Enter function name and argument" lB p K O k *LINK dD lA oB K P u 16 a dK eF lA oC u 3 P p O k *WRITELN eQ lB p k *PRINTLN i "FAIL: Invalid argument(s)" lA oD O gQ p)
*LINK=F107(K P k *MODE dD lA oA u 95 C STRING P k *SETV i X k *UPPER k *GETV dD lA lA lA oB K P k *TABLE_VALUE jB *SYSTABLE 'U' dN lA oC G P k *MODE dS lA oD u 56 C EMPTY P u 41 k *TABLE_VALUE jB *LINKTABLE 'O' dN lA oE G P k *LOAD "d]" lA oF u 11 k *MODE dS lA oG C FUNC P dS p k *PRINTLN i "ERROR: No function " dN i " in module " "d]" lA oH i *OUT p k *PRINTLN i "FAIL: Unknown function name " dN lA oI i *OUT p G P dS p G P dD p)
*CALL=F13(K O a k *LINK dD lA eF lA oA O gL p)
*OUT=F2(O p)
<BlockEnd>
*LINKTABLE=T0()
<*TABLE_LINK *LINKTABLE COMP C CL C BRK TR TRC TR TRCA TR>
<*RFStart>
