START "c:\\ref\\i5.rex"
*APPLY_OBJECT=F62(K O u 50 k *GETV dD lA oA u 16 C Object K O r a dL dD eN eF lA oB O gT p u 13 K O r a dK eM eF lA oC O gS p P k *PRINTLN! jB *STDERR "Function " dD i " is undefined" lA oD r y k *SEND dD eF lA oE O gL p)
*Spec=F6(K O a hDF lB p)
*MakeObject=F16(K K O k *SETV k *MAKE i CHAIN dD lB i Object hEG lB p)
*Foldr=F18(K K u 4 P dE p L O a gE k *Foldr dD hGF lB lB p)
*Map=F16(K u 12 K O a gE lB k *Map dD gG lB p P p)
*I=F5(O SCB O gG p)
*K=F4(K O dD p)
*">"=F12(K K P k *COMPARE eE lA oA C '>' P p)
*"="=F12(K K P k *COMPARE eE lA oA C '=' P p)
*"<"=F12(K K P k *COMPARE eE lA oA C '<' P p)
*">="=F18(K K P k *COMPARE eE lA oA q u 6 C '<' P r y r p)
*"<="=F18(K K P k *COMPARE eE lA oA q u 6 C '>' P r y r p)
*POW=F54(u 8 C 0 G P i 1 p u 7 C 1 G P dE p G G P k *DIVMOD dD i 2 lB oA s G G P k *POW dJ dE lB oB s G P k *MUL k *POW dK dE lB k *MUL dP dP lB lB p)
*READ=F7(P k *READ! i *STDIN lB p)
*READLN=F7(P k *READLN! i *STDIN lB p)
*READ_CHAR=F7(P k *READ_CHAR! i *STDIN lB p)
*READ_LINE=F7(P k *READ_LINE! i *STDIN lB p)
*WRITE=F8(O k *WRITE! i *STDOUT gE lB p)
*WRITELN=F8(O k *WRITELN! i *STDOUT gE lB p)
*PRINTLN=F8(O k *PRINTLN! i *STDOUT gE lB p)
*SWAP=F11(G O k *GTR dD lB k *WTR hDF lB p)
*APPEND=F14(K O k *SETS dD i -1 k *LENGTH gF lB eF lB p)
*BlockBegin=F37(O k *MOVE i *SYSTABLE k *NEW lB lB oA s G P k *TABLE_LINK k *MAKE jB TABLE *SYSTABLE lA i OLDSYSTABLE dJ k *ModGenList dJ eE jB BlockBegin BlockEnd lA lA oB O gP p)
*ModGenList=F43(G u 3 P p u 17 G O dE k *TABLE_VALUE dD i 'U' dE lB k *ModGenList dD gG lB p A G G P SEB O dH k *TABLE_VALUE dD i 'U' dG lB k *ModGenList dD gJ lB p)
*BlockEnd=F94(O k *TABLE_VALUE jC *SYSTABLE 'O' OLDSYSTABLE lB oA s G P k *TABLE_VALUE jC *SYSTABLE 'O' MU lA oB w 38 u 34 G P k *TABLE_VALUE jC *SYSTABLE 'U' THISTABLE lB oC s G P k *COPY i *MU dO lB oD s k *SETN dO k *POS dO i *SYSID lB dT lB x P x oE k *TABLE_VALUE jC *SYSTABLE 'O' THISTABLE lB oF s w 14 u 10 G P k *MOVE i *SYSTABLE dW lB x P x oG k *MOVE dJ i *SYSTABLE lB oH s p)
*MU=F16(G O a k *TABLE_VALUE jB *SYSID 'U' dD lA eF lA oA O gL p)
<BlockBegin Map I APPEND LOADNAME Input INCLUDE FileExt LOAD MODTABLE ButFirst DELETE CTIME B RFStart CONTINUE ASK LINK CALL OUT LINKTABLE TO_CHARS OPEN_FILE STDERR PRINTLN! CLOSE_CHANNEL GETENV WRITE! READ! STDLOAD EOF SYSTABLE READLN! GETV MOVE SETV SET STDIN COPY NEW MODE UPPER TYPE LOWER WRITELN TABLE_VALUE TIME_ELAPSED SUB APPLY BREAK SYSARG GETN SHIFT EXIT PRINT PRINTLN>
*LOADNAME=S0()
*OPEN=F37(G H O u 22 k *OPEN_FILE dD k *TO_CHARS eG lA dE lA oA q u 6 C F P r y r dD p k *PRINTLN! jB *STDERR "File " eG i " not found" lA oB y)
*CLOSE=F10(G P k *CLOSE_CHANNEL dD lA oA O gJ p)
*Save=F33(K K P k *OPEN i *STDTMP k *GETENV i TMP lB k *TO_CHARS dD lB i W lB oA s k *WRITE! i *STDTMP dE lB k *CLOSE i *STDTMP lB p)
*UnSave=F30(K P k *OPEN i *STDTMP k *GETENV i TMP lA k *TO_CHARS dD lA i R lA oA k *READ! i *STDTMP lB k *CLOSE i *STDTMP lB p)
*InLoop=F66(K K P k *EOF i *STDLOAD lA oA u 21 C F P a dD lB a dE k *READLN! jB *STDLOAD *SYSTABLE lB lB k *InLoop gE lB p C T P k *GETV i *SysChans lB oB s u 22 G O k *MOVE dO i *STDLOAD lB k *SETV i *SysChans eQ lB oC s k *InLoop gE lB p P p)
*Input=F44(K K G P k *SET i *LOADNAME dF lA oA u 18 SEB C CON P k *COPY jB *STDIN *STDLOAD lB oB s k *InLoop gE lB p k *OPEN i *STDLOAD dF i R lA oC k *InLoop gE lB p)
*INCLUDE=F48(G P k *MOVE i *STDLOAD k *NEW lB lB oA s G P s u 24 k *OPEN i *STDLOAD dD i R lA oB k *SETV i *SysChans dI k *GETV i *SysChans lB lB oC s p k *MOVE dI i *STDLOAD lA oD p)
*NameSum=F36(u 9 C '+' O k *NameSum gF lB p u 17 U W C '+' O k *SETV i X gE lB k *NameSum gH lB p O k *SETV i X gE lB p)
*NormParam=F44(G P k *MODE dD lA oA C STRING P k *TYPE k *UPPER k *GETV dD lA lA lA oB u 13 C 'O' G O dO k *SETV i X eQ lB p G O k *SETV i X eP lB p)
*NormName=F20(G P k *SETV i X k *LOWER k *FileExt i rex k *GETV dD lB lB lB lB p)
*FileExt=F32(G u 12 U W C '\\' O hEG k *FileExt hDI lB p u 8 U W C '.' O hEI p O gF i '.' k *GETV dD lB p)
*LOAD=F59(O k *MOVE i *STDLOAD k *NEW lB lB oA s G P k *MOVE i *SysChans k *NEW lA lA oB G P w 17 u 11 k *Map i *LoadFile eE lA oC O eU x oD O eU x oE O k *MOVE dJ i *STDLOAD lA k *MOVE dO i *SysChans lA oF eU p)
*MODTABLE=T0()
*LoadFile=F89(G P k *NormParam dD lA oA u 10 C '*' G P k *ActPrint dJ lB p u 10 C '@' G P k *ActPrint dJ lB p u 18 C '!' G P k *LoadMod i *WRITELN k *NormName dJ lA lA oB O gP p u 18 C '^' G P k *LoadMod i *WRITELN k *NormName dJ lA lA oC O gP p u 16 G P k *LoadMod i *I k *NormName dI lA lA oD O gO p O SHG O gL p)
*LoadMod=F23(K G P k *APPEND k *TABLE_VALUE jB *MODTABLE 'U' dE lA k *Input i *I eE lA lA oA O gK p)
*ButFirst=F4(K O gF p)
*DELETE=F8(O k *Map i *DeleteFile gE lB p)
*DeleteFile=F61(G P k *NormName dD lA oA G P s u 37 k *TABLE_VALUE jB *MODTABLE 'O' dI lA oB G P k *GETV dN lA oC O k *TABLE_VALUE jB *MODTABLE 'D' dI lB oD s k *Map i *Cancel eT dN lB oE s eT p k *PRINTLN! jB *STDERR "No file " dI i " loaded" lA oF O gO p)
*Cancel=F27(u 10 A O SDB P a TD gG lB p G P u 9 k *CLOSE dD lA oA O gJ p oB O gJ p)
*Tosec=F19(u 10 H H H O hGF i '.' hED p O k *Tosec i '0' gE lB p)
*CTIME=F30(K O k *LINK dD lA oA K P k *TIME_ELAPSED lA a dK eF lA k *TIME_ELAPSED lA oB G H O eS k *SUB dQ dP lB p)
*B=F13(K O k *APPLY i *PreBreak k *LINK dD lB gF lB p)
*PreBreak=F9(K O k *BREAK lB a hDF lB p)
*RFStart=F45(O k *InLoop jB *I *I lB oA k *Map i *LoadFile k *ButFirst k *NameSum k *GETV k *GETN jB *SYSARG 1 lB lB lB lB k *OUT k *SHIFT jC *SYSARG 0 -1 lB lB lB k *CONTINUE lB k *EXIT lB p)
*CONTINUE=F2(P p)
*ASK=F9(P k *Input jC (*PRINT "#>") *ActPrint CON lB p)
*ActPrint=F56(u 20 P u 11 k *EOF i *STDLOAD lA oA C T P p k *PRINTLN i "Enter function name and argument" lB p K O k *LINK dD lA oB K P u 16 a dK eF lA oC u 3 P p O k *WRITELN eQ lB p k *PRINTLN i "FAIL: Invalid argument(s)" lA oD O gQ p)
*LINK=F107(K P k *MODE dD lA oA u 95 C STRING P k *SETV i X k *UPPER k *GETV dD lA lA lA oB K P k *TABLE_VALUE jB *SYSTABLE 'U' dN lA oC G P k *MODE dS lA oD u 56 C EMPTY P u 41 k *TABLE_VALUE jB *LINKTABLE 'O' dN lA oE G P k *LOAD "d]" lA oF u 11 k *MODE dS lA oG C FUNC P dS p k *PRINTLN i "ERROR: No function " dN i " in module " "d]" lA oH i *OUT p k *PRINTLN i "FAIL: Unknown function name " dN lA oI i *OUT p G P dS p G P dD p)
*CALL=F13(K O a k *LINK dD lA eF lA oA O gL p)
*OUT=F2(O p)
<BlockEnd>
*LINKTABLE=T0()
<*TABLE_LINK *LINKTABLE COMP C CL C BRK TR TRC TR TRCA TR>
<BlockBegin BR RP DG CP DGALL SYSFUN OPEN CLOSE GET PRINT PROUT PUTOUT PUT CARD IMPLODE ADD SUB MUL DIV MOD DIVMOD TYPE TYPE6 GTR WTR SETV OPEN_FILE CLOSE_CHANNEL EOF READ_LINE! PRINTLN! MODE NUMB UPPER "+" "-" "*" "/" "%" "\\" COMPARE>
*BR=F22(U W C '=' O k *WTR i *MEM a a gE b gH b k *GTR i *MEM lB lB p)
*RP=F47(U W C '=' O k *Lookup eE lA oA A O SMK u 19 A O SQK O k *WTR i *MEM a a gE b gH b eP eV lB p P k *WTR i *MEM a a gE b gH b eP lB p)
*DG=F32(O k *Lookup eE lA oA A O SJH u 14 A O SNH O eQ k *WTR i *MEM eM eS lB p P k *WTR i *MEM eM lB p)
*CP=F38(O k *Lookup eE lA oA A O SJH u 20 A O SNH O eQ k *WTR i *MEM eM a a gE b eQ b eS lB p P k *WTR i *MEM eM lB p)
*Lookup=F15(O k *Lookup1 a gE b i () k *GTR i *MEM lB lB p)
*Lookup1=F44(A O SDB A O SHB u 34 A A u 14 QG P SNM O SLB O dH a TL gS b gU p O SNM O SLB O k *Lookup1 dD a TH gK dL b gU lB p P dH p)
*DGALL=F10(P k *DGALL1 k *GTR i *MEM lB lB p)
*DGALL1=F25(u 22 A A O SFE O SDB O a TD TF gI i '=' TD gK b k *DGALL1 gM lB p P p)
*SYSFUN=F8(C 1 O k *Xxin gF lB p)
*Xxin=F62(u 8 P k *Xxinr1 i 0 lB p u 17 G P k *TYPE dD lA oA C 'N' ID P k *Xxinr1 dD lB p O k *Status i 'r' eE lA oB u 17 C New G P k *OPEN i 'r' dK gE lB k *Xxinr1 dK lB p C Old G P k *Xxinr1 dK lB p)
*OPEN=F25(G G O k *OPEN_FILE k *ADD dE i 3 lB eG k *SETV i X dD lB lB oA s C T P p)
*CLOSE=F12(G P k *CLOSE_CHANNEL k *ADD dD i 3 lB lB p)
*GET=F33(G P k *EOF k *ADD dD i 3 lA lA oA u 14 C F P k *READ_LINE! k *ADD dD i 3 lB lB p C T P i 0 p)
*PRINT=F7(O gE k *PROUT eE lB p)
*PROUT=F11(O k *PRINTLN! i 1 k *InsB gE lB lB p)
*PUTOUT=F16(G O k *PRINTLN! k *ADD dD i 3 lB k *InsB gF lB lB p)
*PUT=F9(G O gF k *PUTOUT dD eF lB p)
*CARD=F7(P k *READ_LINE! i 0 lB p)
*InsB=F48(u 3 P p u 17 A O SDB O a k *InsB TD gG lB b k *InsB1 gI lB p G O k *MODE dD lA oA u 10 C CHAR P dD k *InsB gF lB p G P dD k *InsB1 gF lB p)
*InsB1=F12(u 3 P p O i ' ' k *InsB gE lB p)
*Status=F97(G O k *F-table lA oA u 24 U W G A ID C '/' QF P SNI O i Old dM k *BR jB 153443950 '=' fKN eU lB p u 29 U W G A G C '/' QF P SNI O i New dM k *BR jB 153443950 '=' fKM a dD dQ gF b eU lB p u 25 U W G G O i New dM k *BR jB 153443950 '=' fKM a dD i '/' gF b dN eP lB p O k *PROUT i "Sorry. Can\'t open " gF i ". No more channels" lB p)
*F-table=F30(P k *DG i 153443950 lA oA u 19 P jO 19 18 17 16 15 14 13 12 11 10 9 8 7 6 'X' p O eI p)
*Xxinr1=F16(G P k *Mescp i ('$') k *Read-all dD k *GET dD lB lB lB p)
*Read-all=F20(G u 7 C 0 P i EOF p O gF k *Read-all dD k *GET dD lB lB p)
*Mescp=F291(A u 120 O SDB u 105 C '#' u 14 C '#' O k *Mescp a TD gG dH b gK lB p u 14 C '(' O k *Mescp a TD gG dI b gK lB p u 14 C ')' O k *Mescp a TD gG dI b gK lB p u 39 C EOF P k *PROUT jN 'Error: single ' dH jK ' at the end' lB k *ADD lB p G O k *Mescp1 a k *TYPE dI lB b dD a dI b gK lB p C '(' O k *Mescp a dD b gJ lB p u 23 A O SFE O SDB C ')' O k *Mescp a TD TF gI a TD gK b b gN lB p u 78 O SDB u 52 C ')' O k *PROUT lB k *PROUT lB k *PROUT jK 'Unbalanced ' dH jI ' in input' lB k *PROUT TD gG jD ' ***' dH jC '***' lB p u 9 C EOF P k *Mescp dD lB p G O k *Mescp a TD gG dH b gJ lB p u 9 C '$' O SDB P TD gH p A O SFE O SDB P k *PROUT lB k *PROUT lB k *PROUT jX 'Unbalanced (... in input' lB k *PROUT TD TF gI jH ' ***(***' lB p)
*Mescp1=F123(A u 48 C 'L' G P SDB A O SHB A IG O SLB u 18 C ' ' O k *Mescp a TH gK k *IMPLODE TL hNP lB b gS lB p C EOF P k *Mescp a TH gK k *IMPLODE TL hNP lB b lB p u 48 C 'D' G P SDB A O SHB A IG O SLB u 18 C ' ' O k *Mescp a TH gK k *NUMB TL hNP lB b gS lB p C EOF P k *Mescp a TH gK k *NUMB TL hNP lB b lB p G G P SDB A O SHB A IG O SLB G O k *Mescp1 hDH a TL hNP dQ b gS lB p)
*IMPLODE=F9(O k *Worda k *TYPE gE lB lB p)
*Worda=F30(u 11 C 'L' O k *Word1 i () gF lB p u 11 C 'l' O k *Word1 i () gF lB p G O i 0 gF p)
*Word=F44(A O SDB u 10 C 'L' O k *Word1 dD gJ lB p u 10 C 'l' O k *Word1 dD gJ lB p u 10 C 'D' O k *Word1 dD gJ lB p G O k *Word2 dD gJ lB p)
*Word1=F18(A O SDB G O k *Word a TD gG dH b k *TYPE gJ lB lB p)
*Word2=F36(A O SDB u 9 C '-' O k *Word1 hDJ lB p u 9 C '_' O k *Word1 hDJ lB p O k *SETV i X k *UPPER TD gG lB lB gI p)
*ADD=F12(O k *ARR k *"+" k *ARA gE lB lB lB p)
*SUB=F12(O k *ARR k *"-" k *ARA gE lB lB lB p)
*MUL=F12(O k *ARR k *"*" k *ARA gE lB lB lB p)
*DIV=F12(O k *ARR k *"/" k *ARA gE lB lB lB p)
*MOD=F12(O k *ARR k *"%" k *ARA gE lB lB lB p)
*DIVMOD=F23(O k *"\\" k *ARA eE lA lA oA G G P a k *ARR dJ lB b k *ARR dK lB p)
*ARA=F85(u 48 A u 9 G P SDB G P dF dG p u 20 C '-' G P SDB O k *ARA a k *"-" i 0 dG lB b gI lB p G P SDB C '-' G P dF k *"-" i 0 dH lB p u 16 C '-' G O k *ARA k *"-" i 0 dE lB gG lB p G u 5 G P gE p C '-' G P dD k *"-" i 0 dF lB p)
*ARR=F27(G P k *COMPARE dD i 0 lA oA u 13 C '<' P i '-' k *SUB i 0 dD lB p G P dD p)
*TYPE=F14(O k *TYPE6 eE lA oA G O k *UPPER dJ lB eL p)
<BlockEnd>
*DECLARE=F23(G P s u 10 k *MODE dD lA oA C EMPTY P p k *TABLE_NAME jB *SYSTABLE 'D' dD lA oB p)
<*RFStart>
