START "d:\\alik\\rf6\\ref\\test\\rat.rex"
<BlockBegin "+" "-" "*" "/" CAN RAT ORT SET DIVMOD SUB>
<*SET *Add *"+">
*"+"=F207(u 12 K K P k *Add eE lA oA O gK p u 7 C 0 K P dE p u 7 K C 0 P dD p u 125 A C
 Rat K K P SDB u 96 A C Rat K K P SIB P r k *RAT dH dM lA oB u 60 A C Rat u 25
 C 1 K P SRP P r a dF k *Add k *Mul dG dV lA dL lA dM b oC O "g\\" p K K P SRP
 P a dF k *Add k *Mul dG dV lA k *Mul dL dU lA lA k *Mul dH dV lA b oD O "g\\"
 p K P a dF k *Add dG k *Mul dR dL lA lA dH b oE O gX p K P r a dF k *Add dG k
 *Mul dI dH lA lA dH b oF O gO p u 47 K u 27 A C Rat K K P SEB P r a dG k *Add
 k *Mul dD dI lA dH lA dI b oG O gO p u 13 K K O k *"+" k *"+" gE lB hFH lB p
 P dD p P i 0 p)
<*SET *Sub *"-">
*"-"=F27(K K P u 9 k *Sub eE lA oA O gK p k *"+" dD k *"*" dE i -1 lA lA oB O gK p)
<*SET *Mul *"*">
*"*"=F146(u 12 K K P k *Mul eE lA oA O gK p u 7 C 0 K P dD p u 7 K C 0 P dE p u 7 C 1 K
 P dE p u 7 K C 1 P dD p u 52 A C Rat K K P SDB u 27 A C Rat K K P SIB P r k
 *RAT k *Mul dG dL lA k *Mul dH dM lA lA oB O gS p K P r k *RAT k *Mul dG dI
 lA dH lA oC O gO p u 43 K u 23 A C Rat K K P SEB P r k *RAT k *Mul dD dH lA
 dI lA oD O gO p u 13 K K O k *"*" k *"*" gE lB hFH lB p P dD p P i 0 p)
<*SET *Div *"/">
*"/"=F89(u 12 K K P k *RAT eE lA oA O gK p u 52 A C Rat K K P SDB u 27 A C Rat K K P
 SIB P r k *RAT k *Mul dG dM lA k *Mul dH dL lA lA oB O gS p K P r k *RAT dG k
 *Mul dH dI lA lA oC O gO p K A C Rat K K P SEB P r k *RAT k *Mul dD dI lA dH
 lA oD O gO p)
*RAT=F35(K K P u 12 k *DIVMOD eE lA oA K C 0 P dJ p k *ORT eE lA oB K K P k Rat k *SUB
 i 0 dK lB dJ b p)
*CAN=F22(u 17 A C Rat K K P SDB P k *RAT eH lA oA O gN p K P dD p)
<BlockEnd>
