( LOAD            (R "rg_LOAD"   ) )
( DELETE          (R "rg_DELETE" ) )
( MU              (R "rg_MU"     ) )
( APPLY           (C "rb_apply"  ) )
( PRINT           (R "rg_PRINT"  ) )
( PRINTLN         (R "rg_PRINTLN") )
( READ            (R "rg_READ") )
( READLN          (R "rg_READLN") )
( READ_CHAR       (R "rg_READ_CHAR") )
( READ_LINE       (R "rg_READ_LINE") )
( WRITE           (R "rg_WRITE"  ) )
( WRITELN         (R "rg_WRITELN") )
( STDIN     (R Channel) )
( STDOUT    (R Channel) )
( STDERR    (R Channel) )
( STDLOAD   (R Channel) )
( SYSTABLE  (R Table) )
( SYSID     (R Table) )
( SYSARG    (R Chain) )
( FREE             (C "rb_close_chan"  ) )
( FREE  ('*e1') () (C "rb_close_chan"  (E('*e1')) ('*e2') ) )
( CHANNEL         "initio" "endio")
( RBIO            "inirbio")
( RBARM           "initime")
( OPEN_FILE            (C "rb_open_file"   ) )
( ERASE_FILE           (C "rb_erase_file"  ) )
( ERASE_FILE  ('*e1') ()     (C "rb_erase_file"  (E('*e1')) ('*e2') ) )
( CLOSE_CHANNEL        (C "rb_close_chan"  ) )
( CLOSE_CHANNEL  ('*e1') ()     (C "rb_close_chan"  (E('*e1')) ('*e2') ) )
( PRINT!          (C "rb_print"  ) )
( PRINT!  ('*e1') ()    (C "rb_print"   (E('*e1')) ('*e2') ) )
( PRINTLN!        (C "rb_println") )
( PRINTLN! ('*e1') ()    (C "rb_println" (E('*e1')) ('*e2') ) )
( READ!           (C "rb_read"   ) )
( READLN!         (C "rb_readln" ) )
( INPEXP          (C "rb_readln" ) )
( READ_CHAR!      (C "rb_read_char") )
( READ_LINE!      (C "rb_read_line") )
( READ_BLOCK!     (C "rb_read_block") )
( WRITE!          (C "rb_write"  ) )
( WRITE! ('*e1') ()     (C "rb_write" (E('*e1')) ('*e2') ) )
( WRITELN!        (C "rb_writeln") )
( WRITELN! ('*e1') ()   (C "rb_writeln" (E('*e1')) ('*e2') ) )
( EOF             (C "rb_eof"    ) )
( COMPARE         (C "rb_compare") )
( ADD             (C "rb_add"    ) )
("+"              (C "rb_add"    ) )
( SUB             (C "rb_sub"    ) )
("-"              (C "rb_sub"    ) )
( MUL             (C "rb_mul"    ) )
("*"              (C "rb_mul"    ) )
( DIV             (C "rb_div"    ) )
("/"              (C "rb_div"    ) )
( MOD             (C "rb_mod"    ) )
("%"              (C "rb_mod"    ) )
( DIVMOD          (C "rb_divmod" ) )
( "\\"            (C "rb_divmod" ) )
( GCDSTEP         (C "rb_gcdstep" ) )
( AND             (C "rb_and"    ) )
("&"              (C "rb_and"    ) )
( XOR             (C "rb_xor"    ) )
("^"              (C "rb_xor"    ) )
( OR              (C "rb_or"    ) )
("|"              (C "rb_or"    ) )
( SHORT_INT       (C "rb_short_int"   ) )
( INT             (C "rb_int"   ) )
( SHORT_REAL      (C "rb_short_real"   ) )
( REAL            (C "rb_real"   ) )
( FUNC            (C "rb_func"   ) )
( ABS             (C "rb_abs"    ) )
( SIGN            (C "rb_sign"   ) )
( SQRT            (C "rb_sqrt"   ) )
( EXP             (C "rb_exp"    ) )
( LOG             (C "rb_log"    ) )
( SIN             (C "rb_sin"    ) )
( ASIN            (C "rb_asin"   ) )
( SINH            (C "rb_sinh"   ) )
( COS             (C "rb_cos"    ) )
( ACOS            (C "rb_acos"   ) )
( COSH            (C "rb_cosh"   ) )
( TAN             (C "rb_tan"    ) )
( ATAN            (C "rb_atan"   ) )
( TANH            (C "rb_tanh"   ) )
( TIME            (C "rb_time"   ) )
( TIME_ELAPSED    (C "rb_time_elapsed") )
( RBARM           "initar")
( WTR             (C "rb_wtr"    ) )
( WTR    ('*e1') ()  (C "rb_wtr"    (E('*e1')) ('*e2') ) )
( GTR             (C "rb_gtr"    ) )
( CPR             (C "rb_getv"   ) )
( GETV            (C "rb_getv"   ) )
( SETV            (C "rb_setv"   ) )
( GETN            (C "rb_getn"   ) )
( SETN            (C "rb_setn"   ) )
( GETS            (C "rb_gets"   ) )
( SETS            (C "rb_sets"   ) )
( POS             (C "rb_pos"    ) )
( SHIFT           (C "rb_shift"  ) )
( CONCAT          (C "rb_concat" ) )
( LENCONT         (C "rb_lencont") )
( NEW             (C "rb_new"    ) )
( GET             (C "rb_get"    ) )
( SET             (C "rb_set"    ) )
( MODE            (C "rb_mode"   ) )
( CONST           (C "rb_const"  ) )
( MAKE            (C "rb_make"   ) )
( MOVE            (C "rb_move"   ) )
( COPY            (C "rb_copy"   ) )
( SEND            (C "rb_send"   ) )
( REFCOUNT        (C "rb_refcount") )
( MK_TABLE        (C "rb_mk_table" ) )
( TABLE_VALUE     (C "rb_tbl_value") )
( TABLE_NAME      (C "rb_tbl_name" ) )
( TABLE_LIST      (C "rb_tbl_list" ) )
( TABLE_LINK      (C "rb_tbl_link" ) )
( EXPLODE         (C "rb_to_chars"  ) )
( IMPLODE         (C "rb_impl"   ) )
( FIRST           (C "rb_first"  ) )
( LAST            (C "rb_last"   ) )
( LENGTH          (C "rb_length" ) )
( LENW            (C "rb_lenw"   ) )
( TYPE            (C "rb_type"   ) )
( TYPE6           (C "rb_type"   ) )
( CHR             (C "rb_chr"    ) )
( ORD             (C "rb_ord"    ) )
( LOWER           (C "rb_lower"  ) )
( UPPER           (C "rb_upper"  ) )
( SYMB            (C "rb_to_chars"  ) )
( NUMB            (C "rb_numb"   ) )
( EXIT            (C "rb_exit"   ) )
( EXIT   ('*e1') ()     (C "rb_exit"   (E('*e1')) ('*e2') ) )
( EXITCD          (C "rb_exitcd" ) )
( EXITCD ('*e1') ()     (C "rb_exitcd" (E('*e1')) ('*e2') ) )
( STEP            (C "rb_step"   ) )
( ARG             (C "rb_arg"    ) )
( TO_CHARS        (C "rb_to_chars") )
( ENCODE          (C "rb_encode"    ) )
( DECODE          (C "rb_decode"    ) )
( GETENV          (C "rb_getenv" ) )
( TESTMEM         (C "rb_testmem") )
( BREAK           (C "rb_break") )
( INITGRAPH       (C "rb_initgraph" ) )
( INITGRAPH ('*e1') ()  (C "rb_initgraph" (E('*e1')) ('*e2') ) )
( CLOSEGRAPH       (C "rb_closegraph" ) )
( CLOSEGRAPH ('*e1') () (C "rb_closegraph" (E('*e1')) ('*e2') ) )
( VIDEO           "inivideo")
( VIDEO           (R "rb_video"))
( MOUSE           (C "rb_mouse"           ) )
( MOUSE           "inimouse")
