( LOAD            (R "rg_LOAD"   ) )
( DELETE          (R "rg_DELETE" ) )
( MU              (R "rg_MU"     ) )
( APPLY           (C "rb_apply"  ) )
( PRINT           (R "rg_PRINT"  ) )
( PRINTLN         (R "rg_PRINTLN") )
( READ            (R "rg_READ") )
( READLN          (R "rg_READLN") )
( READ_CHAR       (R "rg_READ_CHAR") )
( READ_LINE       (R "rg_READ_LINE") )
( WRITE           (R "rg_WRITE"  ) )
( WRITELN         (R "rg_WRITELN") )
( STDIN     (R Channel) )
( STDOUT    (R Channel) )
( STDERR    (R Channel) )
( SYSTABLE  (R Table) )
( SYSID     (R Table) )
( FREE             (C "rb_close_chan"  ) )
( FREE  ('*e1') () (C "rb_close_chan"  (E('*e1')) ('*e2') ) )
( CHANNEL         "initio" "endio")
( RBIO            "inirbio")
( RFBLT2          "initime")
( OPEN_FILE            (C "rb_open_file"   ) )
( ERASE_FILE           (C "rb_erase_file"  ) )
( ERASE_FILE  ('*e1') ()     (C "rb_erase_file"  (E('*e1')) ('*e2') ) )
( CLOSE_CHANNEL        (C "rb_close_chan"  ) )
( CLOSE_CHANNEL  ('*e1') ()     (C "rb_close_chan"  (E('*e1')) ('*e2') ) )
( PRINT!          (C "rb_print"  ) )
( PRINT!  ('*e1') ()    (C "rb_print"   (E('*e1')) ('*e2') ) )
( PRINTLN!        (C "rb_println") )
( PRINTLN! ('*e1') ()    (C "rb_println" (E('*e1')) ('*e2') ) )
( READ!           (C "rb_read"   ) )
( READLN!         (C "rb_readln" ) )
( INPEXP          (C "rb_readln" ) )
( READ_CHAR!      (C "rb_read_char") )
( READ_LINE!      (C "rb_read_line") )
( READ_BLOCK!     (C "rb_read_block") )
( WRITE!          (C "rb_write"  ) )
( WRITE! ('*e1') ()     (C "rb_write" (E('*e1')) ('*e2') ) )
( WRITELN!        (C "rb_writeln") )
( WRITELN! ('*e1') ()   (C "rb_writeln" (E('*e1')) ('*e2') ) )
( EOF             (C "rb_eof"    ) )
( COMPARE         (C "rb_compare") )
( ADD             (C "rb_add"    ) )
("+"             (C "rb_add"    ) )
( SUB             (C "rb_sub"    ) )
("-"             (C "rb_sub"    ) )
( MUL             (C "rb_mul"    ) )
("*"             (C "rb_mul"    ) )
( DIV             (C "rb_div"    ) )
("/"             (C "rb_div"    ) )
( MOD             (C "rb_mod"    ) )
( DIVMOD          (C "rb_divmod" ) )
( TIME            (C "rb_time"   ) )
( TIME_ELAPSED    (C "rb_time_elapsed") )
( WTR             (C "rb_wtr"    ) )
( WTR    ('*e1') ()  (C "rb_wtr"    (E('*e1')) ('*e2') ) )
( GTR             (C "rb_gtr"    ) )
( CPR             (C "rb_getv"   ) )
( GETV            (C "rb_getv"   ) )
( SETV            (C "rb_setv"   ) )
( GETN            (C "rb_getn"   ) )
( SETN            (C "rb_setn"   ) )
( GETS            (C "rb_gets"   ) )
( SETS            (C "rb_sets"   ) )
( POS             (C "rb_pos"    ) )
( SHIFT           (C "rb_shift"  ) )
( CONCAT          (C "rb_concat" ) )
( LENCONT         (C "rb_lencont") )
( NEW             (C "rb_new"    ) )
( MODE            (C "rb_mode"   ) )
( CONST           (C "rb_const"  ) )
( MAKE            (C "rb_make"   ) )
( MOVE            (C "rb_move"   ) )
( SEND            (C "rb_send"   ) )
( REFCOUNT        (C "rb_refcount") )
( MK_TABLE        (C "rb_mk_table" ) )
( TABLE_VALUE     (C "rb_tbl_value") )
( TABLE_NAME      (C "rb_tbl_name" ) )
( TABLE_LIST      (C "rb_tbl_list" ) )
( TABLE_LINK      (C "rb_tbl_link" ) )
( EXPLODE         (C "rb_to_chars"  ) )
( IMPLODE         (C "rb_impl"   ) )
( FIRST           (C "rb_first"  ) )
( LAST            (C "rb_last"   ) )
( LENGTH          (C "rb_length" ) )
( LENW            (C "rb_lenw"   ) )
( TYPE            (C "rb_type"   ) )
( CHR             (C "rb_chr"    ) )
( ORD             (C "rb_ord"    ) )
( LOWER           (C "rb_lower"  ) )
( UPPER           (C "rb_upper"  ) )
( SYMB            (C "rb_to_chars"  ) )
( NUMB            (C "rb_numb"   ) )
( EXIT            (C "rb_exit"   ) )
( EXIT   ('*e1') ()     (C "rb_exit"   (E('*e1')) ('*e2') ) )
( EXITCD          (C "rb_exitcd" ) )
( EXITCD ('*e1') ()     (C "rb_exitcd" (E('*e1')) ('*e2') ) )
( STEP            (C "rb_step"   ) )
( ARG             (C "rb_arg"    ) )
( TO_CHARS        (C "rb_to_chars") )
( ENCODE          (C "rb_encode"    ) )
( DECODE          (C "rb_decode"    ) )
( GETENV          (C "rb_getenv" ) )
( TESTMEM         (C "rb_testmem") )
( BREAK           (C "rb_break") )
( RBKEY              "rfkey_init"      )
( KEY_READ        (C "rb_key_read"   ) )
( KEY_UNREAD      (C "rb_key_unread" ) )
( KEY_PRESSED     (C "rb_key_pressed") )
( RECT_GET        (C "rb_rect_get"   ) )
( RECT_SET        (C "rb_rect_set"   ) )
( RECT_INTRS      (C "rb_rect_intrs" ) )
( RECT_UNION      (C "rb_rect_union" ) )
( RECT_DIFF       (C "rb_rect_diff"  ) )
( RECT_EMPTY      (C "rb_rect_empty" ) )
( RBSLIDE            "rfslide_init"         )
( MAKE_SLIDE      (C "rb_make_slide"      ) )
( MAKE_SUBSLIDE   (C "rb_make_subslide"   ) )
( SLIDE_FILL      (C "rb_slide_fill"      ) )
( SLIDE_CORR      (C "rb_slide_corr"      ) )
( SLIDE_COPY      (C "rb_slide_copy"      ) )
( SLIDE_SWAP      (C "rb_slide_swap"      ) )
( SLIDE_POS_GET   (C "rb_slide_pos_get"   ) )
( SLIDE_POS_SET   (C "rb_slide_pos_set"   ) )
( SLIDE_ATTR_GET  (C "rb_slide_attr_get"  ) )
( SLIDE_ATTR_SET  (C "rb_slide_attr_set"  ) )
( SLIDE_CURS_GET  (C "rb_slide_curs_get"  ) )
( SLIDE_CURS_SET  (C "rb_slide_curs_set"  ) )
( SLIDE_OWNER_GET (C "rb_slide_owner_get" ) )
( SLIDE_XY_SET    (C "rb_slide_xy_set"    ) )
( MAKE_SCREEN     (C "rb_make_screen"     ) )
( SCREEN_SHOW     (C "rb_screen_show"     ) )
( VIDEO           "inivideo")
( MOUSE           (C "rb_mouse"           ) )
( MOUSE           "inimouse" "endmouse")