*MAIN=F47(P k *Do k *Argopt jL 1 'builtin.fls' lB k *Argopt jI 2 'rfelst.c' lB k *Argopt jI 3 'rfinit.c' lB lB p)
*Argopt=F19(G O k *ARG dD lA oA u 6 P a gF b p O a gL b p)
*Do=F104(A O SDB A O SHB A O SLB P k *OPEN_FILE i 3 eG i R lA oA u 16 C F P k *PRINTLN i "Can\'t open input file " eG lB k *EXIT i 10 lB p C T P k *OPEN_FILE i 4 eK i W lA oB u 16 C F P k *PRINTLN i "Can\'t open output file " eK lB k *EXIT i 10 lB p C T P k *OPEN_FILE i 5 eO i W lA oC u 16 C F P k *PRINTLN i "Can\'t open output file " eO lB k *EXIT i 10 lB p C T P k *Gentab k *Inpall lB lB p)
*Inpall=F18(P k *INPEXP i 3 lA oA u 3 P p K P dH k *Inpall lB p)
*Sfunc=F21(u 17 A G A C C G P SGE P SDB P a dF dJ b p K P p)
*Smod=F13(u 9 A G G O SDB P dD p K P p)
*Gentab=F46(O k *Puts jI 4 ("/************************************************************************/") ("/*   R E F A L - 6         Copyright (C) 1992 by Arkady Klimov          */") ("/*      !!! This module was generated by GENTAB                         */") ("/*       rfelst.c    - list of built-in functions                       */") ("/************************************************************************/") () ("#define LOGICAL int") () lB k *Puts jI 5 ("/************************************************************************/") ("/*   R E F A L - 6         Copyright (C) 1992 by Arkady Klimov          */") ("/*      !!! This module was generated by GENTAB.REF                     */") ("/*       rfinit.c    - initialization/termination functions             */") ("/************************************************************************/") () ("#define LOGICAL int") ("#define TRUE 1") lB k *Genfuncs k *Map i *Sfunc gE lB lB k *Genmods k *Map i *Smod eE lB lB p)
*Genfuncs=F20(O k *Gentxt i 4 gE lB k *Genext i 4 eE lB k *Genptr i 4 eE lB p)
*Genmods=F20(O k *Genext i 5 gE lB k *Genini i 5 eE lB k *Genterm i 5 eE lB p)
*Gentxt=F21(G O k *Puts dD i ("char * blttxt[] = {") k *Del-last-comma k *Gtxt i 0 gF lB lB jB ("};") ("int bltcnt = sizeof(blttxt)/sizeof(char *);") lB p)
*Gtxt=F51(G u 3 P p A G G P SEB O k ' ' jD '  /*' k *Asymb dD lB jF ' */  \"' k *SpecSym k *EXPLODE dG lB lB jB '\",' b k *Gtxt k *ADD dD i 1 lB gJ lB p)
*SpecSym=F17(u 13 U W C '\\' O hDF dF k *SpecSym gH lB p O gE p)
*Genext=F17(G O k *Puts dD i () k *Map i *Gext gF lB i () lB p)
*Gext=F43(A G u 5 P SDB P p G O SDB P k 'e' jN 'xtern LOGICAL ' dG jC '();' b k *Gext a dF eI b lB p)
*Genptr=F20(G O k *Puts dD i ("LOGICAL (* rf_subr[])() = {") k *Del-last-comma k *Map i *Gptr gF lB lB i ("};") lB p)
*Gptr=F21(A G G P SDB O k ' ' jG '       ' dG i ',' b p)
*Genini=F20(G O k *Puts dD jC () ("LOGICAL rf_inist()") ('{') k *Map i *Gini gF lB jB ("return(TRUE);") ('};') lB p)
*Gini=F14(A G G O SDB O a dG jC '();' b p)
*Genterm=F18(G O k *Puts dD jC () ("LOGICAL rf_termst()") ('{') k *Gterm gF lB jB ("return(TRUE);") ('};') lB p)
*Gterm=F31(u 3 P p B O SEE G G u 7 P k *Gterm gG lB p G P a dJ jC '();' b k *Gterm gG lB p)
*Del-last-comma=F11(B O SEE D ',' O gG a eJ b p)
*Asymb=F16(G P jB '  ' k *SYMB dD lA oA H H H O hKI p)
*Puts=F11(G O k *Map k *Put dD b gF lB p)
*Put=F11(G A O SEB P k *PRINTLN! dD eH lB p)
*Map=F17(K u 13 K O k *Apply gE lB k *Map dD gG lB p P p)
*Apply=F18(u 7 G O a hDF lB p A O SDB O k *Apply eG gI lB p)
<*SHIFT *SYSARG 1 -1>
<*MAIN>
