rfmain.c (refcom.h refelem.h rfstor.h class.h)
rfstor.c (refcom.h refelem.h rfstor.h class.h rfalloc.h rftable.h contain.h channel.h rfio.h)
rfelst.c
rfinit.c
rfoutp.c  (refcom.h refelem.h rfstor.h class.h fileio.h channel.h rftable.h refgen.h rfalloc.h arithm.h rbarm.h)
rfinp.c   (refcom.h refelem.h rfstor.h class.h rfio.h channel.h rftable.h refgen.h contain.h rfalloc.h rbarm.h arithm.h)
rfinter.c (refcom.h refelem.h rfstor.h class.h refint.h rfalloc.h refgen.h)
rbeval.c  (refcom.h refelem.h rfstor.h class.h refint.h rfalloc.h refgen.h rfio.h)
rfgo.c    (refcom.h refelem.h rfstor.h class.h refint.h rfalloc.h refgen.h rfio.h rftable.h contain.h)
rbio.c    (refcom.h refelem.h rfstor.h class.h rfalloc.h refgen.h fileio.h channel.h rfio.h)
rfarm.c   (refcom.h refelem.h rfstor.h class.h rfalloc.h refgen.h arithm.h rbarm.h)
rbarm.c   (refcom.h refelem.h rfstor.h class.h rfalloc.h refgen.h arithm.h rbarm.h)
rbsys.c   (refcom.h refelem.h rfstor.h class.h refgen.h)
arithm.c  (arithm.h)
refgen.c  (refcom.h refelem.h rfstor.h class.h refgen.h rfio.h)
refini.c  (refcom.h refelem.h rfstor.h class.h refgen.h rftable.h)
rfserv.c  (refcom.h refelem.h rfstor.h class.h rfalloc.h refgen.h rftable.h arithm.h rbarm.h rfio.h)
rfalloc.c (refcom.h refelem.h rfstor.h class.h rfalloc.h)
fileio.c  (refcom.h refelem.h rfstor.h class.h rfalloc.h fileio.h channel.h)
channel.c (refcom.h refelem.h rfstor.h class.h channel.h)
class.c   (refcom.h refelem.h rfstor.h class.h rfalloc.h rfio.h)
concha.c  (refcom.h refelem.h rfstor.h class.h rfalloc.h refgen.h contain.h channel.h)
constr.c  (refcom.h refelem.h rfstor.h class.h rfalloc.h contain.h)
conmask.c (refcom.h refelem.h rfstor.h class.h rfalloc.h contain.h arithm.h rbarm.h)
convect.c (refcom.h refelem.h rfstor.h class.h rfalloc.h contain.h)
contain.c (refcom.h refelem.h rfstor.h class.h refgen.h rfalloc.h contain.h rfio.h)
constor.c (refcom.h refelem.h rfstor.h class.h contain.h channel.h)
rftable.c (refcom.h refelem.h rfstor.h class.h rftable.h refgen.h)
rbtable.c (refcom.h refelem.h rfstor.h class.h rftable.h refgen.h)
rbclass.c (refcom.h refelem.h rfstor.h class.h refgen.h)
rbcont.c  (refcom.h refelem.h rfstor.h class.h refgen.h rfalloc.h contain.h arithm.h rbarm.h)
rbmouse.c (refcom.h refelem.h rfstor.h class.h refgen.h eventdrv.h)
video.c   (refcom.h refelem.h rfstor.h class.h refgen.h rfalloc.h contain.h channel.h video.h)
eventdrv.obj
grtxtv.obj
egavga.obj